{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist/esm",
    "tsBuildInfoFile": "./tsconfig.esm.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
